PORT = 4000

MONGO_URL = 

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = SOURAVNEGI

JWT_EXPIRES=7d

COOKIE_EXPIRE=7d

CLOUDINARY_API_KEY= 454999182476988

CLOUDINARY_API_SECRET =MTVIzlJYun_daBKod1tN8Nnamro
  
CLOUDINARY_CLOUD_NAME=diq9p8dfu